server {
    listen 80;

    # Root directory where your Unity WebGL project is located
    root /webgl;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    add_header 'Referrer-Policy' 'origin';


    location ~ \.(html|js|css|json|wasm|mem|unityweb|data|framework|code|config|map|ico|png|jpg|jpeg|gif|svg|ttf|woff|woff2|eot)$ {
        # expires max;
        # add_header Cache-Control "public, max-age=31536000";
        # gzip on;
        # gzip_vary on;
        # gzip_min_length 1000;
        # gzip_proxied any;
        # gzip_types application/javascript application/json text/plain text/css application/xml application/xml+rss text/javascript image/svg+xml application/x-font-ttf font/opentype;
    }

    # Set the correct Content-Type for .wasm.gz files
    location ~* \.wasm.gz$ {
        gzip_static on;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        add_header Content-Encoding gzip;
        add_header Vary Accept-Encoding;

        types {
            application/wasm;
        }
        default_type application/wasm;
    }

    # Additional gzip compression configuration for Unity WebGL builds
    location ~* \.(gz)$ {
        gzip_static on;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        add_header Content-Encoding gzip;
        add_header Vary Accept-Encoding;
        add_header CustomW HimWorking22;
    }


    # Additional security headers (optional)
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

}